WpfApp2/WpfApp2/View/WindowAgreement.xaml

<Window x:Class="WpfApp2.View.WindowAgreement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="Договор" Height="300" Width="650">
    <StackPanel>
        <!--<StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать" Height="25" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25"  Click="btnDelete_Click"/>
        </StackPanel>-->
        <ListView x:Name="Agreement">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Код клиента" Width="80" DisplayMemberBinding="{Binding PersonId}"/>
                        <GridViewColumn Header="Код типа" Width="60" DisplayMemberBinding="{Binding TypeId}"/>
                        <GridViewColumn Header="Код статуса" Width="80" DisplayMemberBinding="{Binding StatusId}"/>
                        <GridViewColumn Header="Номер договора" Width="100" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Дата заключения" Width="120" DisplayMemberBinding="{Binding DataOpen}"/>
                        <GridViewColumn Header="Дата закрытия" Width="120" DisplayMemberBinding="{Binding DataClose}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>    </StackPanel>
</Window>
